/* Hero section */
.carrer-hero {
    background: black;
    color: white;
    padding: 3rem;
}

/* The grid */
.carrer-hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* the hero text */
.carrer-hero-text {
    padding-top: 3rem;
    padding-left: 3rem;
}

.carrer-hero-text h2 {
    font-size: 60px;
    font-weight: 500;
    padding-bottom: 1rem;
}

.carrer-hero-text h3 {
    font-size: 30px;
    font-weight: 300;
}

/* The hero image */
.carrer-hero-img {
    padding-left: 5rem;
}

/* The media screen */
@media screen and (max-width:1101px) {
    .carrer-hero {
        background: black;
        color: white;
        padding: 2rem;
    }

    .carrer-hero-text h2 {
        font-size: 40px;
        font-weight: 500;
        padding-bottom: 1rem;
    }

    .carrer-hero-text {
        padding-top: 3rem;
        padding-left: 1rem;
    }

    .carrer-hero-text h3 {
        font-size: 20px;
        font-weight: 300;
    }
}


@media screen and (max-width:830px) {

    .carrer-hero-img img {
        width: 80%;
    }

    .carrer-hero-img {
        padding-left: 1rem;
    }

    .carrer-hero-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

@media screen and (max-width:560px) {
    .carrer-hero {
        background: black;
        color: white;
        padding: 1rem;
    }

    .carrer-hero-img img {
        width: 100%;
    }

    .carrer-hero-text h2 {
        font-size: 27px;
        font-weight: 500;
        padding-bottom: 1rem;
    }

    .carrer-hero-text h3 {
        font-size: 16px;
        font-weight: 300;
    }
}

/* Values */

.values {
    padding: 3rem;
    background: rgb(20, 14, 14);
    color: white;
}

/* the values head */
.values-head {
    text-align: center;
}

.values-head h2 {
    padding: 1rem;
    font-size: 40px;
    z-index: 1;
}

/* the main grid of the values */
.valued-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
}

/* the content of the values */
.content-first-grid-value {
    margin: 1rem;
    padding: 2rem;
    background: black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* the overed styled content */
.text-in-content {
    padding-top: 19rem;
}

.text-in-content-2 {
    padding-top: 2rem;
}

.text-in-content-2 p {
    color: rgb(130, 126, 126);
}

/* the second grid layout styled */
.content-second-grid-value {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: black;
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 20px;
}

/* Media screen */
@media screen and (max-width:1336px) {
    .valued-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2rem;
    }

    .text-in-content {
        padding-top: 4rem;
    }

    .content-first-grid-value {
        margin: 1rem;
        padding: 2rem;
        background: black;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:649px) {
    .text-in-content {
        padding-top: 2rem;
    }

    .content-first-grid-value {
        width: 300px;
        margin: 1rem 1rem;
        padding: 2rem;
        background: black;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .values {
        padding: 1rem;
        background: rgb(20, 14, 14);
        color: white;
    }

    .text-in-content h2 {
        font-size: 25px;
    }

    .text-in-content p {
        padding-top: 1rem;
        font-size: 12px;
    }

    .text-in-content-2 h2 {
        font-size: 24px;
        padding-top: 2rem;
    }

    .text-in-content-2 p {
        font-size: 14px;
    }

    .content-first-grid-value img {
        display: none;
    }

    .content-second-grid-value img {
        display: none;
    }

    .content-second-grid-value {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .content-first-grid-value {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}