.refer-head {
    background-image: url(images/share\ hero.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.refer-head-text {
    padding: 3rem 9rem;
    color: white;
}

.refer-head-text h2 {
    font-size: 50px;
}

.refer-head-text img {
    width: 5%;
}

@media screen and (max-width:989px) {
    .refer-head-text {
        padding: 5rem 4rem;
        color: white;
    }

    .refer-head-text h2 {
        font-size: 35px;
    }

    .refer-head-text img {
        width: 10%;
        display: none;
    }

    .refer-head {
        background: black;
        background-image: none;
        background-position: none;
        background-repeat: none;
        background-size: none;
    }
}

@media screen and (max-width:491px) {
    .refer-head-text h2 {
        font-size: 30px;
        padding-bottom: 1rem;
    }

    .refer-head-text p {
        font-size: 12px;
    }

    .refer-head-text {
        padding: 5rem 2rem;
        color: white;
    }
}


.refer-under {
    padding: 3rem;
}

.referrer-head {
    text-align: center;
    padding: 1rem;
}

.referrer-head h2 {
    font-size: 45px;
    font-weight: 500;
}

.referrer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.refere-content {
    background: #EEF5FF;
    border-radius: 20px;
    margin: 1rem;
    padding: 1rem;
}

.refere-content h2 {
    padding: 1rem 2rem;
}

.refere-content p {
    padding: 0rem 2rem 2rem;
}

.referal-content-img {
    text-align: center;
}

.referal-content-img img {
    width: 80%;
}

@media screen and (max-width:1101px) {
    .referrer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:765px) {
    .referrer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .refer-under {
        padding: 1rem;
    }

    .refere-content h2 {
        padding: 1rem 1rem;
    }

    .refere-content p {
        padding: 0rem 1rem 1rem;
    }
}