#hero {
    padding: 2rem;
    background: var(--main-color);
    height: auto;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-text {
    margin: 2rem;
}

.hero-text h2 {
    font-size: 3.5rem;
    color: var(--main-text-color);
}

.company {
    padding-top: 3rem;
}

.hero-img img {
    width: 100%;
    color: var(--main-color);
}

/* RESPONSIVE FOR LANDING PAGE */

@media screen and (max-width:1200px) {
    .hero-text h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:834px) {
    .hero-text h2 {
        font-size: 2rem;
    }

    .hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:440px) {
    .hero-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .hero-text {
        margin: 2rem 0rem;
    }

    .company {
        padding-top: 3rem;
        text-align: center;
    }

    .hero-img img {
        text-align: center;
    }

    .hero-img img {
        width: 100%;
        color: var(--main-color);
    }
}

#trader {
    color: var(--main-text-color);
    background: black;
}

.trade {
    padding-top: 4rem;
}

.trade-text {
    text-align: center;
}

.trade-text h1 {
    font-size: 40px;
}

.trade-text p {
    color: rgb(125, 125, 125);
    padding-top: 10px;
}

.trade-video {
    text-align: center;
}

.video {
    width: 70%;
    padding: 2rem 0rem;
}

/* RESPONSIVE FOR TRADE SECTION */

@media screen and (max-width:939px) {
    .video {
        width: 100%;
        padding: 2rem 0rem;
    }
}

@media screen and (max-width:535px) {
    .trade-text h1 {
        font-size: 30px;
    }

    .trade-text p {
        color: rgb(125, 125, 125);
        padding: 20px;
    }
}

#help {
    padding-top: 3rem;
}

.help-head {
    text-align: center;
    font-size: 27px;
    color: #0766AD;
    padding: 2rem 0rem;
}

.help {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content-help {
    text-align: center;
    padding: 2rem 0rem;
}

.content-help h2 {
    font-size: 50px;
    color: #0766AD;
    font-family: 'Rubik Doodle Triangles', system-ui;
}

@media screen and (max-width:939px) {
    .help-head {
        font-size: 25px;
        padding: 2rem 2rem;
    }

    .help {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 20px;
    }

    .content-help h2 {
        font-size: 45px;
    }
}

@media screen and (max-width:680px) {
    .help {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-help h2 {
        font-size: 40px;
        color: #0766AD;
        font-family: 'Rubik Doodle Triangles', system-ui;
    }
}

@media screen and (max-width:517px) {
    .help {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .content-help h2 {
        font-size: 27px;
    }

    .content-help p {
        font-size: 13px;
    }

    .help-head {
        font-size: 15px;
        padding: 2rem 2rem;
    }
}

#buy-crypto {
    padding-top: 3rem;
    background: #efe4e408;
}

.crypto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.video-two img {
    width: 100%;
    padding: 3rem;
}

.crypto-text {
    padding-top: 4rem;
}

.crypto-text-head {
    padding-bottom: 2rem;
}

.crypto-text-head h3 {
    color: rgb(41, 39, 39);
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 23px;
}

.crypto-text h2 {
    font-size: 40px;
    color: #0766AD;
    padding: 1rem 0rem;
}

ul li {
    list-style: none;
    font-size: 22px;
    padding: 10px 0px;
    font-weight: 700;
}

ul li i {
    padding: 0px 10px;
    border: 1px solid #0766AD;
    border-radius: 50px;
}

button {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    margin: 1rem 0rem;
    font-weight: 700;
    color: #fff;
    background: #0766AD;
    border-radius: 50px;
    cursor: pointer;
    transition: 1s;
}

button a {
    text-decoration: none;
    color: #fff;
}

button:hover {
    transition: 0.5s;
    background: #4e7592;
}

/* RESPONSIVE FOR CRYPTO SECTION */
@media screen and (max-width:1284px) {
    .crypto {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .crypto-text {
        padding-top: 1rem;
        text-align: center;
    }

    .crypto-text-head {
        padding-bottom: 0rem;
        padding: 10px;
    }

    .crypto-text h2 {
        font-size: 30px;
        padding: 1rem 1rem;
    }

    ul li {
        list-style: none;
        font-size: 19px;
        padding: 10px 1rem;
        font-weight: 700;
    }
}

#why-coin {
    padding: 2rem 0rem;
    text-align: center;
}

.coin-head {
    text-align: center;
}

.coin-head h2 {
    color: #0766AD;
    font-size: 40px;
}

span {
    font-family: 'Rubik Doodle Triangles', system-ui;
}

.coin {
    padding: 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.coin-content {
    text-align: center;
}

.coin-content img {
    width: 40%;
}

.coin-content a {
    font-size: 17px;
    font-weight: 700;
}

.button a {
    text-decoration: none;
    background: #0766AD;
    color: #fff;
    padding: 15px;
    border-radius: 30px;
    font-weight: 700;
    transition: 0.5s;
    border: none;
}

.button a:hover {
    background: #4e7592;
}

@media screen and (max-width:1129px) {
    .coin {
        padding: 3rem 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .coin-content {
        text-align: center;
        padding: 10px;
    }
}

@media screen and (max-width:715px) {
    .coin {
        padding: 3rem 0rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .coin-content {
        text-align: center;
        padding: 10px;
        margin: 1rem 0rem;
    }

    .coin-content img {
        width: 60%;
    }
}

#pro {
    background: rgb(29, 26, 43);
    color: var(--main-text-color);
    padding-bottom: 3rem;
}

.pro {
    padding-top: 3rem;
    text-align: center;
}

.pro-text h3 {
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    font-family: 'Rubik Doodle Triangles', system-ui;
}

.pro-text h2 {
    font-size: 30px;
    padding: 10px 0px;
}

.pro-img img {
    width: 80%;
}

.pro-other {
    padding: 1rem 0rem;
}

.pro-other img {
    width: 20%;
}

@media screen and (max-width:574px) {
    .pro-img img {
        width: 90%;
    }

    .pro-other img {
        width: 30%;
    }

    .pro-text h3 {
        font-weight: 400;
        padding: 1rem
    }

    .pro-text h2 {
        font-size: 25px;
        padding: 20px 15px;
    }
}

#last {
    padding: 1rem 0rem;
}

.last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.last-text {
    padding: 7rem 3rem;
}

.last-text h1 {
    font-size: 5rem;
}

.last-text h3 {
    padding-top: 2rem;
    font-size: 20px;
}

.last-img img {
    width: 100%;
}

@media screen and (max-width:1406px) {
    .last-text h1 {
        font-size: 4rem;
    }

    .last-text {
        padding: 5rem 3rem;
    }
}

@media screen and (max-width:1164px) {
    .last-text h1 {
        font-size: 3.5rem;
    }

    .last-text {
        padding: 5rem 3rem;
    }
}

@media screen and (max-width:1044px) {
    .last-text h1 {
        font-size: 3rem;
    }

    .last-text {
        padding: 5rem 3rem;
    }
}

@media screen and (max-width:920px) {
    .last-text h1 {
        font-size: 3rem;
    }

    .last-text {
        padding: 5rem 3rem;
    }

    .last {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:457px) {
    .last-text h1 {
        font-size: 2rem;
    }

    .last-text {
        padding: 3rem 2rem;
    }
}

footer {
    padding: 50px;
    background: black;
    color: var(--main-text-color);
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-sec h3 {
    font-size: 22px;
    padding-top: 1rem;
}

.footer-sec .logo {
    font-size: 27px;
    color: #fff;
    text-decoration: none;
}

.footer-sec ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-sec .btn {
    padding-top: 20px;
}


.footer-sec .btn a {
    background: #0766AD;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    border-radius: 30px;
    display: block;
    margin: 10px 0px;
    width: 230px;
    text-align: center;
    transition: 1s;
}

.btn a:last-child {
    background: transparent;
    border: 2px solid #fff;
}

.btn a:hover {
    background: #4e7592;
    transition: .5s;
    border: none;
}

.footer-content h3 {
    font-size: 25px;
}

.footer-content ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    transition: 1s;
}

.footer-content ul li a:hover {
    color: #0766AD;
    transition: .5s;
}

@media screen and (max-width:1294px) {
    .footer-sec h3 {
        font-size: 17px;
        padding: 1rem 1rem;
    }

    .footer-content h3 {
        font-size: 25px;
        padding: 1rem;
    }
}

@media screen and (max-width:1157px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-sec h3 {
        font-size: 17px;
        padding: 1rem 1rem;
    }

    .footer-content h3 {
        font-size: 25px;
        padding: 1rem;
    }
}

@media screen and (max-width:923px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-sec h3 {
        font-size: 17px;
        padding: 1rem 1rem;
    }

    .footer-content h3 {
        font-size: 25px;
        padding: 1rem;
    }
}

@media screen and (max-width:665px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-sec h3 {
        font-size: 16px;
        padding: 1rem 1rem;
    }

    .footer-content h3 {
        font-size: 23px;
        padding: 1rem;
    }

    .footer-content ul li a {
        font-size: 15px;
    }

    .footer-sec {
        display: none;
    }

    footer {
        padding: 20px;
    }
}

.selectec {
    text-align: right;
    /* padding-top: 50px; */
}

hr {
    margin-top: 50px;
}

.sele {
    text-align: left;
    padding-top: 40px;
}

.sele p {
    padding: 10px;
}

.stars i {
    font-size: 30px;
    padding: 10px 10px;
    transition: 1s;
}

.stars {
    text-align: right;
}

.stars i:hover {
    color: #0766AD;
    transition: .5s;
}

select {
    width: 200px;
    height: 50px;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    background: black;
    padding-left: 1rem;
}

.p p {
    text-align: center;
    letter-spacing: 1px;
}