/* First Section of the css */
.first {
    padding-top: 3rem;
    text-align: center;
}

/* The first H3 text */
.first-text h3 {
    font-size: 40px;
    padding: 10px;
    color: #0766AD;
    font-style: oblique;
}

/* The div input */
.first-help {
    padding-top: 10px;
}

/* Input of search */
input {
    width: 500px;
    height: 60px;
    padding-left: 20px;
    border: 2px solid #0766AD;
    border-radius: 50px;
}

/* Search Button */
.first-help i {
    font-size: 25px;
    margin-left: -70px;
    cursor: pointer;
}

/* The first section media screen */
@media screen and (max-width:521px) {
    input {
        width: 90%;
        height: 60px;
        padding-left: 20px;
        border: 2px solid #0766AD;
        border-radius: 50px;
    }

    .first-text h3 {
        font-size: 30px;
        padding: 10px;
        color: #0766AD;
        font-style: oblique;
    }
}

/* New section for article */
.article-help {
    padding-top: 4rem;
    text-align: center;
}

.article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* The article box */
.article-box {
    background: #eeebeb;
    width: 300px;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    text-align: left;
    transition: 1s;
}

.article-box h3 {
    font-size: 20x;
    font-weight: 400;
    padding-bottom: 10px;
}

.article-box h2 {
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 500;
}

.article-box p {
    color: #5a5a5a;
    padding-bottom: 20px;
}

i {
    padding-right: 10px;
}

.article-box:hover {
    transform: scale(1.05);
    background: #ffe7e7;
    transition: .5s;
    cursor: pointer;
}

/* The media screen */
@media screen and (max-width:1347px) {
    .article {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:1015px) {
    .article {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.form-support {
    padding-top: 2rem;
}

.support {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.support-img img {
    padding-left: 2rem;
    width: 100%;
}

.support-input {
    padding-top: 2rem;
}

form {
    padding-top: 3rem;
}

.support-input input {
    width: 70%;
    margin: 10px 0px;
    border: none;
    background: rgb(228, 223, 223);
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 1px;
}

textarea {
    width: 70%;
    height: 150px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 20px;
    border: none;
    background: rgb(228, 223, 223);
}

button {
    width: 70%;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    background: rgb(228, 223, 223);
}

@media screen and (max-width:1277px) {
    .support-img img {
        padding: 2rem;
        width: 100%;
    }
}

@media screen and (max-width:1059px) {
    .support-img img {
        padding: 4rem;
        width: 100%;
    }
}

@media screen and (max-width:891px) {
    .support {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .support-img img {
        padding: 1rem;
        width: 100%;
    }

    .support-input {
        padding-top: 1rem;
        text-align: center;
    }
}

@media screen and (max-width:459px) {
    .support-input input {
        width: 80%;
    }

    textarea {
        width: 80%;
    }

    button {
        width: 80%;
    }
}